<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dany Açaí e Sorvetes</title>
  <link rel="stylesheet" href="style.css">
 
</head>

<body>
  <header>
    <a href="#" ><img src="images/logo.png" alt="logo" class="logo"></a>
    <div class="toggle" onclick="toggleMenu();"></div>
      <ul class="navigation" >
        <li><a href="#">Home</a></li>
        <li><a href="#promo">Promoções</a></li>
        <li><a href="#delivery">Delivery</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    
  </header>
  <section class="section-home">
    <div class="circle"></div>
    <div class="content">
      <div class="textBox">
        <h2>Venha Saborear  <br>Nossas <span>Delícias</span> </h2>
        <p><span>  Dany Açaí e Sorvetes</span> serve seus clientes com sorvetes,<br> milk shakes e açaí. <br>São muitas opções de sabores e combinaçoes 
        possíveis.<br> Venha conferir em nossa loja ou peça de casa. </p>
        <a href="#delivery">Faça Seu Pedido</a>
      </div>
      
        <div class="imgBox">
          <img src="images/milk-dany.png" height="450px" alt="milk" class="products">
          <p id="products" >Milk Shakes</p>
        </div>
        
      
    </div>
    <ul class="thumb" >
      <li><img src="images/thumb_milk-dany.png" onclick="imgSlider('images/milk-dany.png');changeCircleColor(' #FF8ED4');changeMilk()"></li>
      <li><img src="images/thumb_sorvete.png" onclick="imgSlider('images/sorvete.png');changeCircleColor('#FFD760'); changeSorvete()"></li>
      <li><img src="images/thumb_acai.png" height="90px" onclick="imgSlider('images/acai.png');changeCircleColor(' rgb(161, 103, 216)');changeAcai()"></li>
      
    </ul>
   
  </section>

  <section id="promo">
   <div class="heading" >
     <h1>Confira nossas promoções</h1>
     <h3>Preços na loja (Venha conferir)</h3>
   </div>
   <div class="content-promo">
     <div class="promoBx" >
       <img src="images/promo-sorvete-redes.jpg" alt="">
     </div>
     <div class="promoBx" >
      <img src="images/promocao-acai-redes.jpg" alt="">
    </div>
   </div>
   </section>

   <section id="delivery">
     <div class="content-delivery" >
       <p>Fazemos entrega pelos melhores aplicativos delivery da cidade.</p>
     </div>
     
        <div class="delivery-app" >
        <a href="#">
          <img src="images/ifood.png" height="300px"  alt="">
        </a>
        <a href="#">
          <img src="images/uber.jpg" height="300px"   alt="">
        </a>
        <a href="#">
          <img src="images/rappi.jpg" height="300px"  alt="">
        </a>
        <div><a href=""></a></div>
        
      </div>
      <div class="content-delivery" >
        <p>Clique e faça seu pedido</p>
      </div>
   </section>
  
    
    
    
  </div>

  <script src="js/index.js"></script>
 </body>
</html>